.account-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 16rem;
  min-height: 6rem;
  background-color: #cf5d28;
  position: sticky;
  z-index: 1000;
  animation: slidein 300ms forwards;
  top: 11rem;
  list-style: none;
}

.account-nav-btn {
  position: relative;
  text-decoration: none;
  list-style: none;
  color: #f5dfd4;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  animation: slideacross 300ms ease-in forwards;
  border: none;
  background-color: #cf5d28;
}

.active {
  position: absolute;
  bottom: -5px;
  height: 3px;
  width: 100%;
  background-color: #f5dfd4;
  animation: slideacross 300ms forwards;
}

.bar {
  cursor: default;
}

.account {
  padding: 8rem 16rem;
  height: calc(100vh - 17rem);
}

.container {
  position: relative;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  min-height: 100%;
  box-shadow: 0 0 15 rgba(206, 92, 39, 0.5);
  border-radius: 1rem;
}

.heading {
  position: absolute;
  font-size: 3.6rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30rem;
  top: 10%;
  left: calc(50% - 15rem);
  animation: slidein 300ms 50ms backwards;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  width: 65%;
  margin: 0 auto;
}

.details-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 3.6rem;
  width: 100%;
  animation: slidein 300ms 100ms backwards;
  list-style: none;
}

.details-list-item {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 1.8rem;
  align-items: center;
}

.details-list-item-key {
  font-weight: bold;
}

.details-list-item-value {
  color: #707070;
  font-size: 1.8rem;
}

.line {
  margin-top: 1.5rem;
  width: 3rem;
  border: 1px solid #707070;
}

.line--heading {
  margin-top: 3.4rem;
}

.description {
  font-size: 1.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 20%;
  margin: 0 auto;
  animation: slidein 300ms 100ms backwards;
}

@keyframes slidein {
  0% {
    opacity: 0.5;
    transform: translateY(-20);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideacross {
  0% {
    opacity: 0.5;
    transform: translateX(-5);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideup {
  0% {
    opacity: 0.5;
    transform: translateY(5);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (width < 1900) {
  .order-nav {
    padding: 1.6rem 8rem;
  }
}

@media (width < 1250) {
  .order-nav {
    top: 27dvh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: 1.4rem;
    text-align: center;
    padding: 1rem 1rem;
  }
  .order-nav-btn {
    font-size: 1.2rem;
  }
  .order-nav-search {
    grid-column: span 2;
  }
}
